.container
  background-color: white
  padding: 24px
  box-sizing: border-box
  border: 1px solid #f4f4f4
  display: flex
  flex-direction: column
  align-items: center

.chart_wrapper
  max-width: 100%
  border: 1px solid #d4d4d4
  border-radius: 6px
  margin: 24px
  overflow: hidden
